# spring-cloud-starter

./: README.md  build.gradle  settings.gradle
pro-article-api/: build.gradle
pro-article-api/src/main/java/dr/scs/article/api/: App.java
pro-article-api/src/main/java/dr/scs/article/api/article/: ArticleApi.java
pro-article-cloud/: build.gradle
pro-article-cloud/src/main/java/dr/scs/article/cloud/: App.java
pro-article-cloud/src/main/java/dr/scs/article/cloud/consumer/: UserConsumer.java  UserConsumerFallback.java
pro-article-cloud/src/main/java/dr/scs/article/cloud/controller/: ArticleController.java  RouteController.java
pro-article-cloud/src/main/java/dr/scs/article/cloud/provider/: ArticleProvider.java
pro-article-cloud/src/main/java/dr/scs/article/cloud/service/: ArticleService.java  ArticleServiceImpl.java
pro-article-cloud/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
pro-base/: build.gradle
pro-base/src/main/java/dr/scs/base/: App.java  CommonResult.java  IErrorCode.java  ResultCode.java
pro-base/src/main/java/dr/scs/base/exception/: ApiAssert.java  ApiException.java  GlobalExceptionHandler.java  InternalInvokeException.java
pro-base/src/main/java/dr/scs/base/model/: ArticleModel.java  ArticleRecord.java  UserModel.java
pro-base/src/main/java/dr/scs/base/util/: SysUtils.java
pro-gateway/: build.gradle
pro-gateway/src/main/java/dr/scs/gateway/: App.java
pro-gateway/src/main/java/dr/scs/gateway/controller/: RouteController.java
pro-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pro-user-api/: build.gradle
pro-user-api/src/main/java/dr/scs/user/api/: App.java
pro-user-api/src/main/java/dr/scs/user/api/user/: UserApi.java
pro-user-cloud/: build.gradle
pro-user-cloud/src/main/java/dr/scs/user/cloud/: App.java
pro-user-cloud/src/main/java/dr/scs/user/cloud/consumer/: ArticleConsumer.java  ArticleConsumerFallback.java
pro-user-cloud/src/main/java/dr/scs/user/cloud/controller/: RouteController.java  UserController.java
pro-user-cloud/src/main/java/dr/scs/user/cloud/provider/: UserProvider.java
pro-user-cloud/src/main/java/dr/scs/user/cloud/service/: UserService.java  UserServiceImpl.java
pro-user-cloud/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
