group = 'dr.scs'
// version should not have '-'
version = new Date().format("yyyy.MMdd.HHmm", TimeZone.getTimeZone("GMT+08:00"))
archivesBaseName = 'gateway'
sourceCompatibility = 1.8
description = 'Spring Cloud Starter Gateway'

mainClassName = 'dr.scs.gateway.App'

dependencies {
  implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.1.1.RELEASE'
  implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.1.1.RELEASE'
  implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.1.1.RELEASE'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.1.1.RELEASE'
}
